# SWAI

./: .gitignore  Directory.Build.props  LICENSE  README.md  SWAI.sln  WORKFLOW.md  appsettings.sample.json
docs/: DEVELOPMENT.md
scripts/: build-release.ps1  capture-test-results.ps1  quick-push.ps1  sync-and-run.ps1
src/SWAI.AI/: SWAI.AI.csproj  ServiceCollectionExtensions.cs
src/SWAI.AI/Models/: CommandSchema.cs
src/SWAI.AI/Parsing/: AssemblyParser.cs  CommandParser.cs  IncrementalParser.cs
src/SWAI.AI/Prompts/: StructuredOutputPrompt.txt  SystemPrompt.txt
src/SWAI.AI/Providers/: AiProviderFactory.cs  AnthropicChatCompletionService.cs  IAiProviderFactory.cs
src/SWAI.AI/Services/: AIService.cs  CommandPreviewService.cs  SpecialCommandHandler.cs  StructuredAIService.cs
src/SWAI.App/: App.xaml  App.xaml.cs  SWAI.App.csproj  appsettings.json
src/SWAI.App/Converters/: NullToVisibilityConverter.cs
src/SWAI.App/ViewModels/: ChatViewModel.cs  MainViewModel.cs
src/SWAI.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SWAI.Core/: SWAI.Core.csproj
src/SWAI.Core/Commands/: AssemblyCommands.cs  FeatureCommands.cs  ISwaiCommand.cs  ModificationCommands.cs  PartCommands.cs  PatternCommands.cs
src/SWAI.Core/Configuration/: MockConfiguration.cs  SwaiConfiguration.cs
src/SWAI.Core/Interfaces/: IAIService.cs  IAssemblyService.cs  ICommandPreviewService.cs  ISolidWorksService.cs
src/SWAI.Core/Models/: ApiCallPreview.cs
src/SWAI.Core/Models/Assembly/: AssemblyMate.cs
src/SWAI.Core/Models/Documents/: AssemblyDocument.cs  PartDocument.cs
src/SWAI.Core/Models/Features/: Feature.cs
src/SWAI.Core/Models/Geometry/: Plane.cs  Point3D.cs
src/SWAI.Core/Models/Preview/: CommandPreviewResult.cs
src/SWAI.Core/Models/Session/: DesignState.cs  SessionData.cs
src/SWAI.Core/Models/Sketch/: SketchEntity.cs  SketchProfile.cs
src/SWAI.Core/Models/Units/: Dimension.cs  UnitSystem.cs
src/SWAI.Core/Services/: ConversationContext.cs  PersistentSessionManager.cs  SessionManager.cs
src/SWAI.SolidWorks/: SWAI.SolidWorks.csproj  ServiceCollectionExtensions.cs
src/SWAI.SolidWorks/Services/: AssemblyCommandExecutor.cs  AssemblyService.cs  CommandExecutor.cs  EnhancedMockService.cs  FeatureService.cs  HoleWizardService.cs  MateService.cs  MockRecorder.cs  PartService.cs  PatternService.cs  SketchService.cs  SolidWorksService.cs
tests/SWAI.AI.Tests/: AssemblyParserTests.cs  CommandParserTests.cs  IncrementalParserTests.cs  SWAI.AI.Tests.csproj
tests/SWAI.Core.Tests/: AssemblyTests.cs  CommandPreviewTests.cs  ConversationContextTests.cs  DimensionTests.cs  SWAI.Core.Tests.csproj
