<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>SWAI Team</Authors>
    <Company>SWAI</Company>
    <Product>SWAI - SolidWorks Artificial Intelligence</Product>
    <Copyright>Copyright (c) 2026</Copyright>
  </PropertyGroup>
</Project>
