<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SWAI.Core</RootNamespace>
    <AssemblyName>SWAI.Core</AssemblyName>
    <Description>Core domain models, commands, and interfaces for SWAI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
