<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SWAI.SolidWorks</RootNamespace>
    <AssemblyName>SWAI.SolidWorks</AssemblyName>
    <Description>SolidWorks COM API abstraction layer for SWAI</Description>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWAI.Core\SWAI.Core.csproj" />
  </ItemGroup>

  <!-- 
    SolidWorks Interop References
    These need to be added manually based on your SolidWorks installation.
    Typical location: C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\
    
    Required DLLs:
    - SolidWorks.Interop.sldworks.dll
    - SolidWorks.Interop.swconst.dll
    - SolidWorks.Interop.swpublished.dll
    
    To add: Project > Add Reference > Browse > Navigate to SOLIDWORKS installation
  -->
  
  <!--
  <ItemGroup Condition="Exists('C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\')">
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  -->

</Project>
